<!--pages/item/item.wxml-->
<view class="body">
  <text style="font-size: small;color: grey;">{{username}}  分数: {{score}}  </text>

  <view class="main">
    <view class="item" wx:for="{{items}}" wx:for-indent="index" wx:for-item="item">
      <image style="max-width: 20vw;max-height: 20vw;" src="../static/box_active.png" mode="aspectFit"/>
      <view >
        <text class="title">{{item.name}}</text>
      </view>
      <text class="desc">{{item.description}}</text>
      <text class="cost">花费： {{item.cost}}</text>
      <view>
        <button type="primary" bindtap="handleCost" data-id="{{item.id}}" data-cost="{{item.cost}}" size="mini">使用</button>
      </view>
    </view>
  </view>
</view>
